# AspNetCore-Identity-Authentication-Authorization-And-CyberSecurityHandling

./: IdentityNetCore.csproj  Startup.cs  appsettings.json
Controllers/: ApiSecurityController.cs  HomeController.cs  IdentityController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
JWTConfig/: AddJwtCongiuration.cs
Migrations/: 20210722005124_init.Designer.cs  20210727232544_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: MFACheckViewModel.cs  MultiFactorAuthViewModel.cs  Product.cs  SignInViewModel.cs  SignUpViewModel.cs
Properties/: launchSettings.json
Service/: SendEmailAsync.cs  SmtpEmailSender.cs  SmtpOptions.cs
Views/Identity/: AccessDenied.cshtml  MFACheck.cshtml  MultiFactorAuthenticationSetUp.cshtml  SignIn.cshtml  SignUp.cshtml  SuccessAuth.cshtml
Views/Shared/: _Identity.cshtml
